<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title>
  The Project Gutenberg eBook of The Romance of the Moon, by J. A. Mitchell.
</title>
<style type="text/css">

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

big {font-size: 170%;}

body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

.c {text-align:center;text-indent:0%;}

.fint {text-align:center;text-indent:0%;
margin-top:2em;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:normal;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:130%;font-weight:normal;page-break-before:always;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 img {border:none;}

.nind {text-indent:0%;}

 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
.x-bookmaker .pagenum {display: none;}

.rt {text-align:right;}

.redd {color:red;}

small {font-size: 70%;}

.smcap  {font-variant:small-caps;font-size:120%;}
</style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 65542 ***</div>
<hr class="full" />

<div class="c">
<a href="images/cover.jpg">
<img src="images/cover.jpg" width="600" alt="[Image unavailable.]" /></a>
</div>

<h1><small>THE</small><br />
<span class="smcap"><span class="redd">R</span>omance of the <span class="redd">M</span>oon</span></h1>

<p class="c">
<a href="images/i_title.jpg">
<img src="images/i_title.jpg"
width="600"
alt="[Image unavailable.]" /></a>
<br /><br />
BY<br />
J. A. MITCHELL<br /><br />
<img src="images/colophon.jpg"
width="75"
alt="" />
<br /><br />
<span class="smcap">New York</span><br />
HENRY HOLT AND COMPANY<br />
1886<br /><br /><br /><small><span class="redd">
<span class="smcap">Copyright</span>, 1886,<br />
BY<br />
HENRY HOLT &amp; CO.</span></small>
</p>

<h2><a name="PREFACE" id="PREFACE"></a>
<a href="images/preface.jpg">
<img src="images/preface.jpg"
width="600"
alt="PREFACE

SCIENCE is very good in its own way, but we observe a wide-spread and
lamentable ignorance concerning all that pertains to the romantic side
of our earth’s history. It is to dispel this ignorance that the
following facts are made public." /></a></h2>

<p class="c"><i>PREFACE</i></p>

<p class="nind"><span class="redd"><big>S</big></span>CIENCE is very good in its own way, but we observe a wide-spread and
lamentable ignorance concerning all that pertains to the romantic side
of our earth’s history. It is to dispel this ignorance that the
following facts are made public.</p>

<p><span class="pagenum"><a name="page_1" id="page_1">{1}</a></span></p>

<h2><a name="I" id="I"></a>
<a href="images/i_001.jpg">
<img src="images/i_001.jpg"
width="600"
alt="[Image unavailable.]" /></a>
<br />
<span class="redd">I.</span></h2>

<p>One summer’s night, about a million years ago, it happened that the Moon
was pensive.<span class="pagenum"><a name="page_2" id="page_2">{2}</a></span></p>

<h2><a name="II" id="II"></a>
<a href="images/i_002.jpg">
<img src="images/i_002.jpg"
width="600"
alt="[Image unavailable.]" /></a>
<br />
<span class="redd">II.</span></h2>

<p>It also happened that the Earth was floating leisurely about in space as
if he thought himself a thing of beauty. But she affected not to see
him.<span class="pagenum"><a name="page_3" id="page_3">{3}</a></span></p>

<h2><a name="III" id="III"></a>
<a href="images/i_003.jpg">
<img src="images/i_003.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">III.</span></h2>

<p>Old Saturn did, however, and understood it all. For æons he had loved
this Moon, but she had chilled him to the marrow whenever he
approached.<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span></p>

<h2><a name="IV" id="IV"></a>
<a href="images/i_004.jpg">
<img src="images/i_004.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">IV.</span></h2>

<p>When he saw the Earth go nearer and nearer, and finally sit beside her,
and even then get nearer still and tell her something in an earnest
manner, and she enjoy it all, his spirit boiled within him.<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span></p>

<h2><a name="V" id="V"></a>
<a href="images/i_005.jpg">
<img src="images/i_005.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">V.</span></h2>

<p>He swore to spoil the fun, then burst upon them in a fury.</p>

<p>High words ensued.<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span></p>

<h2><a name="VI" id="VI"></a>
<a href="images/i_006.jpg">
<img src="images/i_006.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">VI.</span></h2>

<p>And trouble followed.</p>

<p>They had an ugly fight, tearing about the Heavens for hours, bumping
into other Planets, and deranging the whole solar system.<span class="pagenum"><a name="page_7" id="page_7">{7}</a></span></p>

<h2><a name="VII" id="VII"></a>
<a href="images/i_007.jpg">
<img src="images/i_007.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">VII.</span></h2>

<p>But the Earth was a lusty boy, and finally got in a scorching blow
between the old beau’s eyes that sent him whirling into space.<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span></p>

<h2><a name="VIII" id="VIII"></a>
<a href="images/i_008.jpg">
<img src="images/i_008.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">VIII.</span></h2>

<p>And never since has he annoyed the Moon.<span class="pagenum"><a name="page_9" id="page_9">{9}</a></span></p>

<h2><a name="IX" id="IX"></a>
<a href="images/i_009.jpg">
<img src="images/i_009.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">IX.</span></h2>

<p>While this was going on, the Sun, also a lover of the Moon, had risen
with the dawn, as usual, and prepared for his morning drive.<span class="pagenum"><a name="page_10" id="page_10">{10}</a></span></p>

<h2><a name="X" id="X"></a>
<a href="images/i_010.jpg">
<img src="images/i_010.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">X.</span></h2>

<p>As he approached the scene of all this trouble he took in the situation
at a glance, and at once made a formal offer of marriage.</p>

<p>But she declined respectfully, saying she was already promised to the
Earth.<span class="pagenum"><a name="page_11" id="page_11">{11}</a></span></p>

<h2><a name="XI" id="XI"></a>
<a href="images/i_011.jpg">
<img src="images/i_011.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">XI.</span></h2>

<p>But Sol was hot-headed, and not accustomed to defeat.</p>

<p>He carried her off by main force, and said, “If ever I see you and the
Earth together, I will burn you both to a cinder!<span class="pagenum"><a name="page_12" id="page_12">{12}</a></span>”</p>

<h2><a name="XII" id="XII"></a>
<a href="images/i_012.jpg">
<img src="images/i_012.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">XII.</span></h2>

<p>So it is only while the Sun is sleeping that she can see her lover.</p>

<p>’Tis then she steals away.<span class="pagenum"><a name="page_13" id="page_13">{13}</a></span></p>

<h2><a name="XIII" id="XIII"></a>
<a href="images/i_013.jpg">
<img src="images/i_013.jpg"
width="600"
alt="[Image unavailable.]" /></a>

<br /><span class="redd">XIII.</span></h2>

<p>She hovers over him at night, and her tears that fall upon the Earth are
what we call the dew.<span class="pagenum"><a name="page_14" id="page_14">{14}</a></span></p>

<p class="fint"><a href="images/i_013.jpg">
<img src="images/i_014.jpg"
width="600"
alt="[Image unavailable.]" /></a><br /><br />
THE END</p>

<hr class="full" />
<div>*** END OF THE PROJECT GUTENBERG EBOOK 65542 ***</div>
</body>
</html>
